name: Auto-Merge Dependabot PRs
on:
  pull_request:
    types:
      - opened
      - synchronize
  push:
    branches:
      - nyan-react # Set this to the default branch of your repository

jobs:
  auto-merge-dependabot-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install GitHub CLI
        run: |
          sudo apt-get install -y software-properties-common
          sudo apt-add-repository -y ppa:git-core/ppa
          sudo apt-get update
          sudo apt-get install -y git gh
        if: success()

      - name: Fetch Dependabot PR information
        id: fetch_pr_info
        run: |
          pr_number=$(jq -r ".pull_request.number" "$GITHUB_EVENT_PATH")
          gh pr view $pr_number --json state --jq ".state" > pr_state.json
          echo "::set-output name=pr_state::$(cat pr_state.json)"
        continue-on-error: true
        env:
          GH_TOKEN: ${{ github.token }}
    
      - name: Merge Dependabot PR
        if: steps.fetch_pr_info.outputs.pr_state == 'open'
        run: |
          pr_number=$(jq -r ".pull_request.number" "$GITHUB_EVENT_PATH")
          gh pr merge $pr_number --auto --merge --squash
        continue-on-error: true
